# openliberty-maven-plugin-multimodule

./: README.md
parent/: pom.xml  readme.md
parent/web/: pom.xml
parent/web/src/main/liberty/config/: server.xml
parent/web/src/main/resources/: logback.xml
parent/web/src/main/webapp/: index.html
parent/web/src/main/webapp/WEB-INF/: web.xml
